spring.application.name=ModuLink
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
debug=false
server.forward-headers-strategy=framework
server.servlet.context-path=/
# Dimensione massima file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory


#attiva o meno il database pupulator
activate.databasepop=true

#Tag per il servizio mail
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${PASSWORD_MAIL}
spring.mail.properties.mail.smtp.from=noreply@modulink.run.place
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG